[flake8]
exclude = migrations,tests,local_settings.py
max-line-length = 120

[isort]
atomic=true
combine_as_imports=true
indent=4
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django, rest_framework, graphene, graphql, graphene_django, modelcluster, modeltrans, wagtail
line_length=80
multi_line_output=5
skip=migrations
wrap_length=80

[pep8]
max-line-length = 120
ignore = E309

[pylint.MASTER]
load-plugins = pylint_django
django-settings-module = paths.settings

[pylint.FORMAT]
max-line-length = 120

[pylint.MESSAGES CONTROL]
disable =
    consider-using-f-string,raise-missing-from,
    too-few-public-methods,no-member,no-self-use,no-self-argument,
    missing-class-docstring,missing-module-docstring,missing-function-docstring,
    invalid-name,too-many-instance-attributes,redefined-builtin,
    protected-access,unused-argument

[pylint.TYPECHECK]
ignored-modules = orjson

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400

[tool:pytest]
DJANGO_SETTINGS_MODULE = paths.tests.settings
norecursedirs = node_modules data .git venv Attic
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning:graphene

[mypy]
plugins =
    mypy_django_plugin.main,
    numpy.typing.mypy_plugin

[mypy.plugins.django-stubs]
django_settings_module = "paths.settings"

[mypy-colored.*]
ignore_missing_imports = True

[mypy-dvc_pandas.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-pint_pandas.*]
ignore_missing_imports = True
