[flake8]
exclude = migrations,tests,local_settings.py
max-line-length = 120

[isort]
atomic=true
combine_as_imports=false
indent=4
line_length=120
multi_line_output=5
skip=migrations
wrap_length=120

[pep8]
max-line-length = 120
ignore = E309

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400

[tool:pytest]
DJANGO_SETTINGS_MODULE = paths.tests.settings
norecursedirs = node_modules data .git venv Attic
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning:graphene
